|objSalom
|objController
|obj_Lv0Block01
|objSolid
|obj_Lvl0Block02
|obj_Lvl0Block03
|obj_Lvl0Block04
|obj_Lvl0Block05
|obj_Lvl0Block06
|obj_Lvl0Block07
|obj_Lvl0Block08
|obj_Lvl0Block09
|obj_Lvl0Block10
|obj_Lvl0Block11
|obj_Lvl0Block12
|obj_Lvl0Block13
|objCamera
|objHigh
|objLow
|objPlatform
|objLayerToLow
|objLayerToHigh
|objLayerSwitch
|obj_Lvl0Low01
|obj_Lvl0Hight02
|obj_Lvl0Platform01
|objRing
|objHurtPlayer
|objPlayer
|objSalomDie
|objEnemy
|objDisc
|objExplode
|objBigExplosion
|objRingDie
|objSpecialRing
|objMonitor
|objMonitorItemLogo
|objMonitorRings
|objMonitorSecret
|objMonitorShield
|objMonitorShield2
|objMonitorInvincibility
|objMonitorGaugeFill
|objBumper
|objControl
|object66
|object67
|object68
|object69
|objSpringUp
|objSpringDiagonalLeft
|objSpringDown
|objSpringDiagonalRight
|objSpringLeft
|objSpringRight
|objSpike
|objCollisionMaskA
|objCollisionMaskB
|objCollisionMaskC
|objCollisionMaskD
|objSpikeLeft
|objSpikeRight
|objSpikeDown
|objDasherLeft
|objDasherRight
|objCheckpointOpen
|objCheckpointClosed2
|objDrawBackground
|objDrawBuildings
|objDasherUp
|objRingD
|objGRingRight
|objGRingLeft
|objGRingUp
|objGRingDown
|objGoal
|objTarget
|objBoost
|sunobjR
|sunobjL
|sunobjT
|sunobjF
|objMoveBlock
|objMovePlatform
|objWaterLine
|objWaterBottom
|objSplash
|objWaterTop
|objMotionSurface
|objRailMain
|objParRail
|objRailEnd
|objRailEnd2
|objRailDown
|objRailDown2
|objRailDowner
|objRailDowner2
|objHoming
|objTramp
|objLayerBlock
|objLauncher
|objSalomLauncher
|MusicSystem
|objLaunchL
|objElev1
|objElev2
|objElev3
|objElev4
|objElev5
|objElevatorBlock
|WindTrail
|objFullScreen
|objBGDEMO
|objWhoosh
|objSpecialRingDie
|objSpinDust
|objWhoosh2
|objRail
|objRailSolid
|objPlatformHigh
|objPlatformLow
|objRailHigh
|objRailLow
|objBoostRing
|objWaterFallR
|objBC
|objBG
|objBB
|objTripper
|objWaterHR
|objWaterSpl
|objHomeWave
|objBGCHINA
|objRotateBG
|objLevelTitle
|objRotateBGBACK
|objTrickJump
|objHomeWave2
|objrainbowtrick
|objSplashLand
|objTrickSparkle
|objRampJump
|objrainbowtrick2
|objButtonJump
|objBoostDust
|objTrickResult
|objHomeWave3
|objSender
|objReciever
|objGrindSparks
|objDirtSolid
|objDirtPlat
|objWaterSolid
|objWaterPlat
|objConcPlat
|objConcSolid
|objRailBooster
|objMonBreak
|objSpinDustEnd
|objRainbowRingR
|objGrassSolid
|objGrassPlat
|objWoodSolid
|objWoodPlat
|objDirtLow
|objDirtHigh
|objGrassLow
|objGrassHigh
|objWoodHigh
|objWoodLow
|objConcHigh
|objConcLow
|objWallJumpBlock
|objBolt
|objScrew
|objBoltStopper
|objBodyTrail
|objSplashS
|objSplashM
|objWaterfallSm
|objBGTEST
|object253
|object254
|object255
|object256
|object257
|object258
|object259
|object260
|object261
|object262
|objDoorSolid
|object264Door
|objDoorSwitch
|objWallJumpI
|objBridge16
|objBridgePar
|objBridgeNode
|object270
|object271
|object272
|objBridge10
|object274
|objBreakSolid
|objFan
|objSpikeBall
|objFanAir
|objGBoost
|objGBoostEf
|objGBoostTrail
|objMonitorGreenBoost
|object284
|object285
|object286
|object287
|object288
|object289
|object290
|objZip
|objZip2
|objHandleLR
|objZipLine
|objHandleU
|objGBoostEf2
|objHandleDLR
|objZipLift
|objZipLift2
|objHandleU2
|objHandleU3
|objAirSound
|objMonitorResult
|objSignPost
|objSBubble
|objSpriteOrbB
|objEnergySprite
|objSpriteOrbR
|objNegaWheelRamp
|objNEGA
|objWaterHL
|objStompWave
|objSpinGlow
|objSEGALOGO
|objExtended
|objJumpGlow
|objPause
|objHomeAWave
|objWaterSkid
|objWaterFallSplash
|objSwirlPlat
|objSwirlPlatU
|objWaterfallSm2
|objTubeRollStart
|objTubeEnd
|objWaterFallSound
|objChecknEndBlock
|objChecknEndBlock2
|objSFXInv
|objCPTime
|object354push
|objBGNEOTEST
|objPushSolid
|objNegaStandard
|objEnemyForce
|objEnemyDeath
|objWaterTopGone
|objPlatRight
|objPlatLeft
|objPlatUp
|objPlatDown
|object366
|objVermin_PP
|objBoostWater
|objRingDashRD
|objRingDashRU
|objRingDashLD
|objRingDashLU
|objElevator
|objElevBlock
|objEleTop
|objEleBottom
|objEleDoor
|objEleAct
|objElevatorStop
|objEleGlass
|object381
|object382
|objWS1
|objWS2
|objWS3
|objWS4
|object387
|objWSTunnel
|object389
|objWS5
|object391
|object392
|object393
|objSwirlPlatUp
|objWSwirl
|objWSwirlU
|objWS5U
|objGSCreator
|objBalloon
|objFanSound
|objSpikeAn
|objWJKick
|objSpringHigh
|objStepDust
|objENP
|objBalloonMaker
|objBalloonFall
|objArrowSign
|objFishEye
|objImpact
|objSpringDiagonalTL
|objSpringDiagonalTR
|objBridge24
|objSP1
|objSP2
|objSP3
|objSP4
|objSP5
|objStarAdder
|objDuckSolid
|objTestDuck
|objTestUnDuck
|objWindTrail1
|objWindTrail
|objDasherLeft2
|objDasherRight2
|objDasherUp2
|objDasherDown
|objDasherDown2
|objRailBooster2
|objDasherUpSwirl
|objLaunchGuide
|objBodyTrail2
|objBGPORT2
|objRingGlow
|objNegaShark
|objEnemyBlock
|objNegaBuzzer
|objBuzzShot
|objNegaGHog
|objGHole
|objGHole2
|objHogShot01
|objHogShot02
|objNegaCopter
|objNegaCopterC
|objNegaGUN
|objGUNShot
|objGUNImp
|objSpeedArrows
|objWoodBox
|objBoxWooden
|objBoxPieces
|objRocketRide
|objRocketEx
|objSpinner
|objWFCreate
|objWaterFountainSound
|objArrowSignUp
|objWrapAroundH
|objWrapAround
|objWaterHigh
|objWaterLow
|objWindAir
|objWindAir1
|objWaterSkidL
|objTestBreakP
|objTubeWind
|objTubeWind2
|objTAirSound
|objHomeGlow
|objWindGlow
|objSideSpring
|objTestSide
|objTestSideL
|objSidePlatform
|objSideSpring2
|object507
|objSpringHook
|objSFXRB
|objDoorSolidAuto
|object511DoorAuto
|object512DoorClose
|objNegaFish
|objEnemyC1
|objEnemyC2
|objEnemyC3
|objEnemyC4
|objNOTWORKING
|objStompTrail
|objDEBUG
|objGOD
|object524
|object525
|object526
|object527
|object528
|objBGHUB
|objGlobalWater
|object532
|object533
|object534
|objFadeOut
|objSalomChao
|objChao
|objShieldChao
|objSun
|objSun2
|objVermin
|objVerminChao
|objJumpGlow2
|objHomeGlow2
|objVerminLauncher
|objVBoost
|objVerminDie
|objHVBoost
|objSpinGlow2
|objDoorSwitch2
|objASnake
|objWJKick2
|objSandRoad
|objInvWall
|objHUBRoomChange
|objBGHUBT
|objSandHill
|objKoala
|objKoalaGenL
|objKoalaGenR
|objKoalaRot
|objKoalaRot2
|objKoalaCamStop
|objKoalaCamStop2
|objKoala2
|objKoalaDest
|objLoading
|objRunWay
|objWhiteOut
|FMODFaderObj
|objHUBRoomtoLevel
|objRunWay2
|objWaterSteamer
|objWaterSteam
|objTestHide
|objRankFX
|objRailLong
|object586
|object587
|object588
|object589
|object590
|object591
|objAccelerator
|objDuckSign
|objJumpSign
|objRailEle
|objEleShock
|objRailEleCont
|objRailEleButton
|objTestSideUp
|objTestSideLeft
|objEggDestroyer
|objChaserBlast
|objNegaChaser
|objChaserCreator
|objChaserMissile
|objExplodeTrail
|objChaserStop
|objChaserCharge
|objWarningSign
|objPlayerPosition
|objChaoSelection
|objSpikeLifter
|objSpikeLifterA
|objSpikeLift
|objVerminAI
|objActSign
|objActBadge
|objSnakeEf
|objBSnake
|objEnemyParent
|objBGSUNTEST
|object629
|objCrushBlock
|objTestDoorS
|objGoalSparkle
|objFallStart
|objFallStop
|objButtonResult
|object636
|object637
|objTestPlatLong
|objTestHighWall
|objSpringMed
|object641
|objSnakeSign
|objTrickJump2
|object644
|object645
|object646
|object647
|object648
|object649
|object650
|object651
|object652
|objParRailHigh
|objParRailLow
|objACLight
|object656
|object657
|object658
|object659
|objGravityWheel
|objPoleGrab
|objPoleGrab2
|objPolePar
|objPoleTwirl
|objWaterfallSmT
|objWaterfallSmT2
|objHangSparks
|objTroll
|objSonic
|objBBoost
|objBBoostEf
|objBBoostTrail
|objJumpGlow3
|objHomeGlow3
|objSpinGlow3
|objBGGREEN
|objGREENWaterFT
|objGREENWaterF2
|objSonicDie
|objStompTrailB
|objHomeAWaveB
|objSonicLauncher
|objStompWaveB
|objGREENWaterF
|objGREENWaterFT2
|objWJKick3
|objWJKick4
|objSonicWave
|objSplashLandB
|objBoostFlash
|objJustAnArrow
|objGiftDoor
|objRoomDoors
|objShadow
|objRBoost
|objRBoostTrail
|objRBoostEf
|objShadowLauncher
|objChaosSpear
|objRingLoss
|objSystemTime
|objTipBanner
|objMMArrows
|objMMArrows2
|objMMStar
|objMMSelection
|objMMHighlight
|objLeafToken
|objTokenDie
|objPressEnter
|objBGSTARTMENU
|objSMBird
|objSMHotB
|objSMSunFlare
|objRFadeOut
|objGameIntro
|objWhiteTransition
|objSolSunLogo
|objSolEngineLogo
|objMMStarM
|objPoweredBy
|objFlashTransition
|objWipeTransition
|objOMGear
|objOMGrid
|objOMHighlight
|objOMUnd
|objOMGL
|objOMRL
|objOML1
|objOML2
|objOML3
|objXB360
|objSmRamp
|objSlideGlow
|objHomeGlow4
|objZipHolder
|objHandle360
|objZipHolder2
|objZipLine360
|objSprike
|objBlurTrail
|objBGGREENC
|objBGChanger
|objBGChanger2
|objCaveColor
|objBGChangerT
|objBGChangerT2
|objWaterSteamL
|objWaterSteamL2
|objWaterStarter
|objRainbowRT
|objInvRail
|objBGRAD
|objPauseM
|objPauseNav
|objPauseCon
|objPauseMC
|objPauseNavC
|objPauseFade
|objInventoryBox
|objInvFloor
|objEdvard
|objLavaLamp
|objSdwTeleport
|objSaving
|objPauseSav
|objPauseSavCon
|objCharacters
|objSenderFX
|objRecieverFX
|objIMNav
|objGiftShopMenu
|objGSNav
|objGSPanel
|objIMPanel
|objGSItemPar
|objGSItem
|objIMItemPar
|objIMItem
|objGSPopUp
|objGSConfirm1
|objGSConfirm2
|objShieldChao2
|objSonicChao
|objShadowChao
|objDarkChao
|objAngelChao
|objRingAdd
|objEggWheelExplosion
|objUnlockWheel
|objUnlockMessage
|objUnlockBox
|objUnlockNums
|objBlastOff
|objBlastOffG
|objFlasher
|objUpRail
|objUpRailOff
|objChopperFish
|objChopperFishJ
|objChopDestroyer
|objChopperJCreator
|objChopperJSpd
|objChopperChomp
|objRailParts
|objDuckDeath
|objChompOff
|object860
|objMoveSolid
|objUnCrushBlock
|objBoostPar
|objWaterBottomDetect
|objSpringHook2
|objSpd5
|objSpd8
|objSpd10
|objObjectStopper
|objEnemyBig
|objHandleR
|objSpdS
|objExplode2
|objKoalaTotal
|objSwirlPar
|objSpringPropel
|objSpdN5
|objPushBlockReg
|objSpringNonHome
|objBGChangerEnd
|objBGChangerEnd2
|objBGNEO
|objSalomWave
|objSpikeTrap
|objSpringTrapUp
|objSpikeBomb
|objSpring3Set
|objSFXLeaf
|objMonitorShieldLeaf
|objMonitorShieldBounce
|objSFXShield
|objOrbitLeaf
|objSFXLeafA
|objSplashLandShield
|objTargetBlocker
|objCircleSaw
|objCSPlat
|objCSPlatL
|objCSPlatR
|objSawSparks
|objCSPlatLE
|objCSPlatRE
|objCSPlatLE2
|objCSPlatRE2
|objCSPlatB
|objCSPlatL2
|objCSPlatR2
|object951
|object952
|object953
|object954
|object955
|object956
|objCircleSawSound
|objWaterfallSmB
|objWaterfallSmB2
|objWaterfallSmTB2
|objGREENWaterFB
|objGREENWaterFB2
|objGREENWaterFTB2
|objGREENWaterFTM2
|objScrewLong
|objPendulum
|objArcadeDoor
|objSpecs
|objDispenser
|objMonitorFlash
|objHockeyPuck
|objHockeyPuckAI
|objHockeyBall
|objHockeyBallD
|objHockeyTrail
|objHockeyGoal
|objHockeyCeiling
|objHockeyWall
|objHockeyLimit
|objLCD
|objLCDFl
|objLCDS1
|objLCDS2
|objGameSetTrail
|objGameSet
|objHockeyMadnessTrail
|objHockeyMadness
|objYouWL
|objHockeyBG
|objHockeyPE
|objHockeyDiff
|objHockeySelect
|objHockeyBanner
|objHockeyYRH
|objHockeyScroll
|objARCADE1S
|objSalomFlightTrail
|objSalomFlight
|objARCADEPE
|objARCADE2S
|objVerminAttackTrail
|objVerminAttack
|objWhiteFlash
|objWallBlocker
|objACConfirm2
|objACConfirm
|objBGFLIGHT
|objGameHockey
|objGameSalom
|objGameVermin
|objGameWind
|objGameDrive
|objGameSlot
|objSalomFlightC
|objHockeyMC
|objSpeedBreak
|objSuperSnake
|objArcadePause
|objLayerToLowEGG
|objLayerToHighEGG
|objSoundPanner
|objOML0
|objFlameTrap
|objFlameTrapG
|objFlameTrapT
|objFlameTrapTime
|objLightBox
|objBoltFlinger
|objSpdRamp
|objShieldStopper
|objSpringNonHome2
|objSpringNonHome3
|objSpringNonHome4
|objFlameTrapB
|objFlameTrapSound
|objFlameTrapParent
|objNegaHeavy
|objRmp2
|objRmp3
|objRmpM
|objTimerIcon
|objCameraMove
|objSFStart
|objSFRG
|objSignPost2
|objARCADEDiff
|objARCADESelect
|objARCADEComplete
|objVAStart
|objVerminAttackC
|objBGATTACK
|objEnemyEnable
|objWhirlwindC
|objDriverC
|objWhirlwindRicochet
|objWhirlwindRicochetTrail
|objDriverEscapade
|objDriverEscapadeTrail
|objSlotMachineC
|objSonicAI
|objPlayerAI
|objBBoostAI
|objSonicDieAI
|objDiscForce
|objSecretDoor
|objTestZoneC
|objTestZoneBooth
|objTestZoneBooth2
|objTestZoneC2
|objHUBZoneM
|objHUBZoneP
|objHUBZoneP2
|objTitleArrow
|objTitleArrowWipe
|objTitleArrowWipe2
|objTargetBlockerV
|objDriverBG
|objDriver
|objDriver2
|objDriverLight
|objDriverLightD
|objDriverHUD
|objDriverCamera
|objDriverCheckPoint
|objBoomerangH
|objBoomerangW
|objBoomerangB
|objBoomerang
|objBoomerangT
|objWhirlBlock
|objWRStart
|objDEStart
|objDriverFinishLine
|objDriverFinish
|objDriverBG3
|objDriverBG2
|objDriverCars
|objBoomAnimals
|objSMRoller
|objSMController
|objSMGOTIT
|objSMBG
|objSMFade
|objInvPlat
|objSpikeGround
|objSpikePole
|objTripNHurt
|objBGSUN
|objSTARTUP
|objBoxSwitch
|objFlameSwitch
|objButtonBox
|objSalomTornado
|objLensFlare
|objWaterSet
|objWaterTopDetect
|objGlobalSound
|objPoleTwirlL
|objACLamp
|objKoalaWait
|objNegaIce
|objSnowBall
|objSnowBallFX
|objFreezePlayer
|objBoxSwitch2
|objBGSURF
|objSpikeRail
|objWaterfallSteamC
|objWaterfallSteam
|objGravitySound
|objSMPull
|objSMFG
|objSMLucky
|objSMArrows
|objWallJumpBlockR
|objSMControls
|objLeafTokenD
|obj10RingDie
|objRailDuck
|objPushJump
|objFlameSwitch2
|objBallMove
|objBallMove2
|objACBlocked
|objSpringScript1
|objMonitorShieldPower
|objSFXPower2
|objOrbitPower
|objPushResult
|objPushGuide
|objArrowSign2L
|objArrowSign2R
|objSSnakeRing
|objSnakeEf2
|objDasherWave
|objSpeedBreakEf
|objRadHeliSound
|objSurfWave
|objSurfGen
|objSfRing
|objSfSpike
|objSfSpRing
|objSfEnemy
|objSfLife
|objOtherSfSpring
|objWallPass
|objSSurfboard
|objSurfSkid
|objSonicJump
|objConveyorBelt
|objTails
|objTailsDie
|objTailWip
|objKnuckles
|objTailsTornado
|objDummyRing
|objRingGlow2
|objCWisp1
|objWisp1
|objMonBroke
|objMonitorLife
|objMonitorEgg
|objSpinGlowG
|objSpinGlowP
|objKnucklesDie
|objStarPiece
|objStarGet
|objStarDie
|objStarPFX
|objHomeAWaveR
|objWhiteDash
|objWallDashDust
|objWallDustEnd
|objTinyPlayer
|objFirePunch
|objWaterParallax
|objSpinGlowW
|objBGBEACH
|object1331
|object1332
|object1333
|objMiniCapsule
|objCapsuleTop
|objCapsuleBreak
|objSpeedWind
|objAnimal1
|objAnimal2
|object1341
|objSpringStar
|objParkourPlat
|objDasherWall
|object1345
|object1346
|object1347
|object1348
|object1349
|object1350
|object1351
|object1352
|object1353
|objDirtPieces
|objDigDirt
|objDigDirt2
|object1357
|objSwirlPlatH
|objSwirlPlatD
|object1360
|objWaterSlideLoop
|objWaterSlideLoopT
|objSuperSpinDash
|objSuperSpinDashEnd
|object1365
|objAirDasher
|objSpeedRing
|objBubbleFilter
|objPoleHang
|objTubeD
|object1371d
|objTubeU
|object1373u
|object1374
|objTubeL
|object1376l
|objTubeR
|object1378r
|objTunnelPar
|objTunnelSteam
|object1381
|object1382
|object1383
|object1384
|object1385
|object1386
|object1387
|object1388
|object1389
|object1390
|object1391
|object1392
|objHUBGrass
|objHUBWaterfall
|objBGBASE
|objHUDBS1
|objHUDBS2
|objTailsDummy
|objSaveArrow
|objHUBBirds
|objParSpeedRing
|objParDasher
|objParSpring
|objStompTrailR
|objStompWaveR
|objShadowWave
|objSplashLandR
|objShadowJump
|objSFXPower
|objShadowDie
|objEM4
|objEMS
|objEM1
|objEM2
|objEM3
|objEM5
|objEM6
|objEM7
|objEmeraldSound
|objEmeraldPar
|objSuperSparkle
|objSMChoice
|objEmeraldSwirl
|objMonitorShield3
|objSpinGlowBlue
|objSpinFlare1
|objSpinGlowRed
|objSpinFlare2
|objSpinGlowBlank
|objSpinFlareW
|objBGNIGHT
|objL1FW
|objBGNIGHT2
|objrainboweffect
|objFourCannon
|objSpinFlare3
|objSpinGlowYellow
|objCircleFX
|objOvalFX
|objSpringFX
|objOvalFX2
|objBalloonPieces
|objSmallCircleFX
|objShineFX
|objBGTRAIN
|object1451
|object1452
|object1453L
|object1454R
|object1455M
|object1456
|object1457
|object1458L
|object1459M
|object1460R
|object1461L
|object1462R
|object1463L
|object1464R
|object1465M2
|object1466M2
|object1467L
|object1468M
|object1469R
|objZipHolderF
|object1471
|objTutHint
|objDialogueBox
|objTutHintDes
|objSlideSparks
|objTutChoice
|objNoControlScript
|objStarFlare
|objGoalCam
|objTut1
|objTut2
|objBGMENU
|objGoalCover
|object1484
|object1485
|object1486
|object1487
|objEMFak
|objPSA
|objPSS
|objPSD
|objPSUp
|objPSDown
|objPSLeft
|objPSRight
|objTut3
|objTrickGuide
|objDarkness
|objDarkFX
|objACHBox
|objReflectSolid
|objResults
|objRankSparkle
|objOPControl
|objRingEffect
|objShieldSwirl
|objRailDownH
|objRailDownH2
|objRailSwirl
|objRailSwirlU
|objRailSwirl2
|objRailSwirlU2
|object1513
|object1514
|object1515
|object1516
|object1517
|object1518
|object1519
|object1520
|object1521
|objNIGHTWaterfall
|objWelcomeSign
|object1524
|object1525
|object1526
|object1527
|object1528
|object1529
|object1530s
|object1538
|object1532
|object1533
|object1534
|objStarHangers
|object1536
|objWallRun
|object1539
|objWhoosh3
|object1541
|object1542
|objACCancel
|objWaterSlidePlat
|object1545b
|object1546
|objBreakSolid2
|object1548
|objSpringNonHome5
|objBlockPieces
|object1552
|object1553top
|object1554loophigh
|object1555
|object1556
|objEggBat
|objEggType
|objEnemyCarry
|objParCombo
|object1562
|objBridge12
|object1564
|objPSDuck
|objNotificationBox
|objPSControl
|objPSBoostLine
|object1569s
|objNoControlScriptT
|objNoFallScript
|objGhostRec
|objPSStomp
|object1576
|object1577
|objNIGHTFountain
|objNIGHTFountain2
|object1580
|object1582s
|object1583
|objEggMagic
|object1585
|object1586
|object1587
|object1588
|object1589c
|objNIGHTWheel
|object1591b
|objBounceSolid
|objNIGHTLamp
|objConveyorSound
|objMagicAttack
|objMagicAttackEf
|objNIGHTLamp2
|objConveyorSwitch2
|objBGSUNLIGHT
|objBGOceanParallax
|objLevelIntro
|objWaterSlideLoopPlat
|objWSLSupport
|objWSLSupport2
|objNIGHTPush
|object1614
|object1615
|object1616
|object1617
|objSUNWaterfall
|objSUNWaterfallS
|object1620hide
|objInvConveyor
|objChainLinkGimmick
|object1624
|object1625high
|object1626low
|objKPole
|objKPole2
|objELPole
|objDepthChange
|object1631
|object1632e
|object1633e2
|object1634e3
|objPartConfetti
|object1638t
|object1639b
|objPoleBounce
|objPoleSwing
|objPoleSwingT
|objHUBOcean
|objWFadeOut
|objItemShop
|objGameOver
|objPlayerDie
|objStageSelect
|objFadeOutFake
|objConfirmDecision
|objAchievementMenu
|objInventoryMenu
|object1657
|objMetalSolid
|objMetalPlat
|objMetalHigh
|objMetalLow
|object1662
|objSupersonic
|objFEM1
|objFEM3
|objFEM2
|objFEM4
|objFEM5
|objFEM6
|objFEM7
|objSSTransform
|objSSTransform2
|objSpeedRing2
|object1674high
|object1675low
|objItemOrb
|objAttackMask
|objEnemyBuzzSound
|objEggPogo
|objAfterImage
|objPartExplode
|objSupershadow
|objBlaze
|objBurningblaze
|objHammerTrail
|objEggBomber
|objBomberBomb
|object1689nos
|object1690tp
|objEleFence
|objEleFence2
|objEleFence3
|objEleFenceSound
|objEleFencePar
|objElectricSwitch
|objPoleHangL
|objPoleHangR
|objPoleHangM
|objParRailLoop
|objParWaterFountainS
|objNIGHTFirework
|objNIGHTFireworkS
|object1705
|objNIGHTFireworkF
|objFireworkSparks
|objNIGHTFireworkEx
|object1710
|objBGController
|objViewNode
|objEnemyCount
|objEnemyTeleport
|objEnemyPhase
|objChaoEm
|object1717
|object1718
|object1719
|object1720
|object1721H
|object1722L
|object1723N
|object1724
|object1725
|objNIGHTCoaster
|object1727
|objNIGHTCoasterDes
|object1730
|object1731L
|object1732L
|object1733
|object1734
|object1735L
|object1736L
|object1737
|object1738nos
|object1739
|objNIGHTCoaster2
|objNIGHTCoasterL
|objNIGHTCoasterE
|objBossLooper
|objBossPar
|objNight_Boss
|objNight_BossBall
|objNight_BossBallE
|objBossProjectile
|objNight_BossHit
|objBossHitArea
|objBossDebris
|objBossExplode
|objEggman
|objBNP
|objBossFlash
|objBossExplode2
|objItemCoin
|object1762
|object1763nos
|object1764nos
|objSpikePar
|objExtraLifeFx
|objBossBeam
|objMagicStarEf
|objBossCharge
|objNight_BossJack
|objNight_BossConfetti
|objEnergyAbsorbFx
|objWallNoPass
|objRecordSwirl
|objLM_Gradient
|objWSS
|objCameraDS
|objLM_Par
|objSpriteProtection
|objBGTRAINf
|objBGTRAINnew
|objTutHintDes2
|objFishEyeS
|objSpinGlowO
|objExplosionGround
|objWSS2
|objSUNSeaweed
|objSUNSeaweed2
|objSUNSeaweed3
|objSUNSeaweedB
|objBGFish
|objBGFish2
|objBGFishPar
|object1799
|objSUNWaterslideS
|objBGSUNLIGHT2
|objWaterfallSlide
|objSmallWaterfall
|objWaterSlideB
|objWaterSlideF
|objWaterfallSlideS
|objSmallWaterfallS
|objWaterfallSlideT
|objWaterBomb
|objSplashL
|objWaterfallSlideB
|objSUNAnchor
|objSUNJelly
|object1814
|object1815
|object1816
|object1817
|object1818
|objWaterSpout
|objSTEQ
|objGameData
|objPlayerOn
|objOnlineWait
|objOnlineInit
|objOnlineHUD
|objOnlineMenu
|object1827
|object1828
|object1829
|object1830
|object1831
|objWaterSpoutS
|object1833
|object1834
|object1835
|object1836
|objOnlinePause
|objOnlineStageSelect
|objOnlineUpdate
|objOnlineMasterSound
|objSilver
|objOnlineGoal
|object1844
|object1845
|objSUNWaterGun
|objWaterSlideR
|objWaterSlideL
|objSoundTestMenu
|objBGSoundTest
|objTAMenu
|objCharMenu
|objReplayRec
|objDialogue
|objSUBMenu
|objCREDMenu
|object1860nos
|object1861nos
|object1862nost
|objEggPirate
|objEggPod
|object1865
|object1866
|object1867
|object1868
|object1869
|objSmokeRing
|objAnchorSound
|objSUNCatapult
|objSUNCatapult2
|objSUNCatapult3
|objAnchorLand
|object1877
|objEggCannon
|objCannonBall
|objTrigger_Duck
|objEggWrench
|objWrenchAttack
|objWSLSupport3
|objSoundVolPan
|objDirtPlatM
|objGrassPlatM
|objWoodPlatM
|objWaterPlatM
|objMetalPlatM
|objConcPlatM
|objParDasherR
|object1893
|object1894s
|object1895
|object1896s
|object1897
|object1898
|object1899
|objSUNShip
|objAutoRunStart
|objSUNShipB
|objDirtSolidM
|objGrassSolidM
|objWoodSolidM
|objWaterSolidM
|objMetalSolidM
|objConcSolidM
|object1909
|object1910
|object1911
|object1912
|object1913
|object1914
|object1915
|object1916
|object1917
|object1918
|object1919
|object1920
|object1921
|object1922
|objSmWaterFallSound
|objWFCreate2
|object1925
|object1926
|object1927
|object1928
|object1929
|object1930
|object1931
|object1932nos
|object1933L
|object1934R
|object1935h
|object1936l
|object1937
|object1938
|object1939
|object1940l
|object1942l
|object1943nos
|objTubeRing
|objTubeHazard
|objSUNRock
|objSUNSwing
|objSUNSwingC
|objSpringNonHome6
|object1951nos
|object1952
|object1953
|object1954
|object1955
|object1956
|object1957
|objWaterfallS
|objSUNCart
|object1961nos
|object1962
|object1963
|object1964
|object1965
|object1966
|objPirateFlag
|objSUNShipF
|objHurtBoost
|object1970
|objAutoRunFinish
|objWaterSkidNC
|objEggPiranha
|objFallPlatform
|objDirtFall
|objGrassFall
|objWoodFall
|objMetalFall
|objConcFall
|object1981
|object1982
|object1983
|object1984
|object1985
|object1986
|objSShipP1
|objSShipP2
|objSShipP3
|objSShipP4
|objSShipP5
|objSShipP6
|object1993
|objWaterContact
|objSUNWaterContact
|object1996
|objSUNWaterSlideR
|objSUNWaterSlideL
|objWaterSlidePar
|objInvTrapDoor
|object2001
|objWSRPlat
|objWSLPlat
|objWSLRPlat
|object2005f
|object2006H
|object2007L
|object2008
|object2009
|object2010nost
|object2011nost
|objSUNCartS
|objRainbowRingRU
|object2015
|object2017
|objSUNJelly2
|objSShipMaster
|objWaterCancel
|objGoldCoins
|objSUNLantern
|objWSPar
|objWSLRPlatE
|objBGFish3
|objBossCont
|objSun_Boss
|objSun_BossT
|objSun_BossDeb
|objSun_BossInk
|objFallSpawn
|objSUNWaterGun2
|objInvFloorAct
|objArrowSpin
|object2039
|object2040
|object2041
|objPauseInit
|objSpikeFireShot
|objSUNRock2
|object2045nost
|object2046nost
|objWaterRipple
|object2048door
|objPoleBounce2
|objSpeedTubeS
|objSpeedTube
|objWaterfallSlideJ
|objSpeedTubPar
|objSpeedTubeT
|objSpeedTubeT2
|objSpeedTubeT4
|objSpeedTubeT3
|objSpeedTube2
|objWaterSpeedTube
|objWaterSpeedTube2
|object2063nos
|objSUNRock3
|objSpeedTubeE
|objSUNWaterfallSide
|objOnlineConnectionError
|object2068
|object2069H
|objSwirlPlatD2
|object2071L
|object2072H
|object2073s
|object2074L
|object2075H
|object2076
|objFadeBlack
|objSUNAnchorH
|object2079
|object2081
|object2082
|object2083
|object2084
|object2085
|objFadeBlack2
|object2087plat
|object2089door
|objSpikeLift2
|objDialogueCam
|scpTailsTornado
|scpSonic_Crouch
|objBGSUNCloud
|objSUNBarrel
|objSun_Barrel
|objTubeLayer
|object2099tube
|objCryptStep
