player_get_angle

player_collision_left
player_collision_right
player_collision_main
player_collision_bottom
player_collision_slope
player_collision_top
player_collision_left_edge
player_collision_right_edge
draw_text_shadow
player_collision
player_collision_platform
rings_create_ringloss
player_hurt
player_set_angle
wrap_angle
draw_number_zero
player_collision_main_object
movement_initialize

inside_view
player_collision_LRplatform

draw_trail
trail_create
trail_update
trail_add_line
trail_add_null
checkWalls
player_collision_bottom_obj
player_collision_top_obj











FMODSoundLoop
FMODSoundPlay
FMODSoundAdd
FMODSoundFree
LoadFMOD
FMODinit

player_collision_conc
player_collision_dirt2
player_collision_watr2
player_collision_grss2
player_collision_wood2








FMODfree
UnloadFMOD
FMODAllStop
FMODUpdate
FMODSoundSetGroup
FMODSoundSetMaxVolume
FMODSoundSetLoopPoints

FMODSoundAddEffect

player_collision_right_object
player_collision_left_object
safe_division
interpolate_values
FMODGroupSetPaused
scrDrawSpriteTiledHorizontal
draw_sprite_tiled_horizontal
change_towards_value
instance_nth_nearest
FMODEffectFree
FMODEffectReset
FMODEffectSetParamValue
FMODInstanceIsPlaying
FMODInstanceStop
FMODGroupAddEffect
object_collision_main

movement_collision_main
movement_collision_left
movement_collision_top
movement_collision_bottom
movement_collision_right
movement_step
scrPlayerHandleObjectsMovingPlatform
player_collision_bottom_object
room_export
room_load
scr_xbox360_init
scr_xbox360_check1
scr_xbox360_check2
scr_xbox360_debug

room_size
FMODGroupSetVolume
FMODMasterSetVolume
enemy_move



player_trip
FMODInstanceSetPitch
FMODInstanceSetVolume
FMODGroupSetMuted
player_collision_conc2
player_collision_wood
player_collision_woodLD
player_collision_watrLD
player_collision_watr
player_collision_grss
player_collision_dirt



init_lensflare
draw_lensflare
FMODGroupFadeVolume
FMODGroupGetVolume
FMODInstanceFadeVolume
FMODInstanceGetVolume

draw_sinusoid_transform
player_collision_main2
instance_nearest_extP
instance_nearest_ext
save_scr
FMODInstanceSetPaused
load_scr
FMODSoundGetLength
FMODSoundPlayReg
initGMSEmulate
Sound_add
sound_play
sound_loop
sound_delete
sound_stop
sound_isplaying
sound_volume
sound_stop_all
sound_reverb
sound_fxfree
FMODSoundSetEffect
FMODInstanceSetPan
FMODInstanceAddEffect
FMODEffectGetActive


dll_init
scr_crypt
sound_pause_all
sound_unpause_all




sound_free_all
CollisionMoveAway
CollisionMoveAwaySelf
CollisionMoveAwayOther
CollisionRewind
CollisionRewindR
CollisionRewindSelf
CollisionBalls
CollisionBallOther
CollisionBallsSpeed
CollisionRotation
CollisionRotationOther
CollisionRotationSpeed
JustHit
JustHitR
Towards
MoveAway
Normalize
RotationInit
RotationStep
MassInit
FindTipXY

sound_pansfx
inside_view_ext

player_hurtAI
instance_range_count
player_collision_bottom_egg
player_collision_right_egg
player_collision_left_egg
player_collision_slope_egg
player_collision_top_egg
player_collision_left_edge_egg
player_collision_right_edge_egg
player_collision_main_egg
player_get_angle_egg
player_set_angle_egg

player_tripnhurt



draw_unit_path
draw_rope
scr_draw_sprite
FMODSetPassword
FMODEncryptFile
file_crypt
FMODProtection
draw_shadow
player_perform_gravity_movement
player_collision_main_enemy
sound_insert
draw_shadow_ext
draw_self_offset

player_collision_top_object
FMODInstanceSetLoopPoints
FMODInstanceSoundGetLength
draw_number_zero_transformed


draw_text_colortags
draw_text_special
player_action_trick
player_action_railswirl

player_action_swirl
scrKeyCodeToWords
scrCheckASCII
scrEraseGameData
show_notification
scrWaitForInput
scrKeyCheckForRep2

scrCheckForRepPatch
player_collision_bottom_obj2
draw_sprite_blend_ext
draw_sprite_blend
player_record_x_y
player_record_init
player_play_x_y
scrKeyCheckForRep
FPSO_init
FPSO_clear
player_physics_function
player_action_parkour
player_action_dive
player_collision_concLD
scr_action_chain
xbox360_check_pressed
player_object_handle
FMODMusicSetup
scr_font_setup
draw_dialogue



textbox

player_collision_metal
player_collision_metal2
player_collision_metalLD
player_target_home
instance_nearest_home
player_speed_control
player_key_data
scr_change_bg
player_action_other
shiftA
player_create_data
player_variable_change_data
scr_ring_generator

hurt_choose
scr_trail_generator
scr_ds_view_setup
instance_exists_variable
scr_bg_ripple
xbox_rumble
FMODSnapShotToDsList
FMODGetSnapshotEntry
FMODNormalizeSpectrumData
FMODGroupGetSpectrumSnapshot2
FMODGroupGetWaveSnapshot2
FMODNormalizeWaveData

load_scr_preview
username_block
username_limit
scr_check_100percent
refresh_data
delete_data
refresh_local_data
copy_data
save_name
login_finish
scr_login
draw_text_outline
online_message
scr_login_message
string_compact
online_instance_range_count
scr_login_notification
scr_logout_notification
gms_session_list
gms_session_join_empty
gms_session_info_write
gms_session_info_read
gms_session_info_delete

gms_session_info_add
gms_session_count_type
gms_session_info_get
gms_self_isleader
gms_other_isleader
gms_auto_leader
scr_leader_notification
scr_kick_notification
player_online_data
online_sounds
FMODInstanceSetPosition
FMODGroupGetPaused
sound_time
FMODInstanceGetPosition
scr_time_format

FMODGroupGetMuted
scrClampValue
player_record_input
player_play_input
scr_emotion_change
scr_emotion_reset
scr_charactercheck
scr_stredit
scr_textbox
scr_name
scr_text
scr_tcolorget
scr_cutin
scr_cicount
scr_qboxcheck
scr_drawqbox
scr_option
scr_choices
scr_newlines
scr_emotion_update
d_script_intro
textbox_alone
d_script_test
rini_init
rini_find_first
rini_find_next
rini_close
rini_key_delete
rini_key_exists
rini_key_rename
rini_open
rini_read_real
rini_read_string
rini_set_pass
rini_write_real
rini_write_string

FMODEffectSetDefaultVol
FMODEffectGetDefaultVol
player_underwater_function
object_sunlight
object_nightlite
player_physics_pre_functions
player_collision_solid_bottom
player_collision_platform_bottom
player_collision_platform_main
player_action_movement

player_movement_function


player_collision_main_obj
skip_menu
player_spike_collision
player_boss_handle
sonic_skill_A
sonic_skill_S
sonic_skill_D
sonic_skill_Do
shadow_skill_A
shadow_skill_S
shadow_skill_D
shadow_skill_Do
item_shop_list
scr_sun_boss_1
scr_sun_boss_2
scr_sun_boss_3
scr_sun_boss_4



scr_texture_ripple
scr_water_update
d_script_sunlight_e
dll_cypt_free
boost_collision_right
boost_collision_left
boost_collision
dll_crypt_old
dll_crypt
simple_crypt
gms_session_info_exists
start_end_crypt

