+What do these do
	|inside_view
	|interpolate_values
	|change_towards_value
	|instance_nth_nearest
	|safe_division
+Draw Functions
	|draw_text_shadow
	|draw_number_zero
	|draw_trail
	|scrDrawSpriteTiledHorizontal
	|init_lensflare
	|draw_lensflare
	|draw_rope
	|draw_unit_path
	|scr_draw_sprite
	|draw_shadow_ext
	|draw_number_zero_transformed
	|draw_dialogue
	|draw_sprite_blend
	|trail_add_null
	|trail_add_line
	|draw_text_colortags
	|draw_sprite_blend_ext
	|trail_update
	|trail_create
	|draw_text_special
	|draw_self_offset
	|draw_sinusoid_transform
	|draw_text_outline
	|draw_sprite_tiled_horizontal
	|draw_shadow
+Player Collisions
	|player_get_angle
	|player_collision_left
	|player_collision_right
	|player_collision_main
	|player_collision_bottom
	|player_collision_slope
	|player_collision_top
	|player_collision_left_edge
	|player_collision_right_edge
	|player_collision_bottom_object
	|player_collision
	|player_collision_platform
	|player_hurt
	|player_set_angle
	|player_collision_main_object
	|player_collision_conc
	|player_collision_dirt2
	|player_collision_watr2
	|player_collision_left_object
	|player_collision_grss2
	|player_collision_wood2
	|player_collision_right_object
	|player_collision_LRplatform
	|player_collision_bottom_obj
	|player_collision_top_obj
	|player_collision_conc2
	|player_trip
	|player_collision_wood
	|player_collision_woodLD
	|player_collision_watrLD
	|player_collision_watr
	|player_collision_grss
	|player_collision_dirt
	|player_tripnhurt
	|player_collision_bottom_egg
	|player_collision_right_egg
	|player_collision_left_egg
	|player_collision_slope_egg
	|player_collision_top_egg
	|player_collision_left_edge_egg
	|player_collision_right_edge_egg
	|player_collision_main_egg
	|player_get_angle_egg
	|player_set_angle_egg
	|player_object_handle
	|player_physics_function
	|player_action_parkour
	|player_action_dive
	|player_collision_concLD
	|player_variable_change_data
	|player_create_data
	|player_speed_control
	|player_key_data
	|player_action_other
	|player_collision_metal2
	|player_collision_metalLD
	|player_target_home
	|player_collision_metal
	|player_record_init
	|player_play_x_y
	|player_collision_bottom_obj2
	|player_record_x_y
	|player_action_swirl
	|player_collision_main_enemy
	|player_collision_solid_bottom
	|player_physics_pre_functions
	|player_collision_top_object
	|player_underwater_function
	|player_movement_function
	|player_action_movement
	|player_action_railswirl
	|player_collision_platform_main
	|player_collision_main_obj
	|player_collision_platform_bottom
	|player_action_trick
	|player_play_input
	|player_online_data
	|player_record_input
	|player_spike_collision
	|player_boss_handle
	|player_collision_main2
	|scrPlayerHandleObjectsMovingPlatform
	|player_perform_gravity_movement
+Player Skills
	|sonic_skill_A
	|sonic_skill_S
	|sonic_skill_D
	|sonic_skill_Do
	|shadow_skill_A
	|shadow_skill_S
	|shadow_skill_D
	|shadow_skill_Do
+FMOD Functions
	|FMODEffectSetDefaultVol
	|FMODEffectGetDefaultVol
	|FMODInstanceSetPosition
	|FMODGroupGetPaused
	|FMODInstanceGetPosition
	|FMODGroupGetMuted
	|FMODSnapShotToDsList
	|FMODGetSnapshotEntry
	|FMODNormalizeSpectrumData
	|FMODGroupGetSpectrumSnapshot2
	|FMODGroupGetWaveSnapshot2
	|FMODNormalizeWaveData
	|FMODMusicSetup
	|FMODInstanceSetLoopPoints
	|FMODInstanceSoundGetLength
	|FMODProtection
	|FMODSoundSetEffect
	|FMODInstanceSetPan
	|FMODInstanceAddEffect
	|FMODEffectGetActive
	|FMODInstanceSetPaused
	|FMODSoundGetLength
	|FMODSoundPlayReg
	|FMODGroupFadeVolume
	|FMODInstanceGetVolume
	|FMODInstanceFadeVolume
	|FMODGroupGetVolume
	|FMODInstanceSetPitch
	|FMODInstanceSetVolume
	|FMODGroupSetMuted
	|FMODEffectReset
	|FMODEffectFree
	|FMODEffectSetParamValue
	|FMODInstanceIsPlaying
	|FMODInstanceStop
	|FMODGroupAddEffect
	|FMODAllStop
	|FMODUpdate
	|UnloadFMOD
	|FMODfree
	|FMODSoundSetGroup
	|FMODSoundSetMaxVolume
	|FMODSoundSetLoopPoints
	|FMODSoundAddEffect
	|FMODGroupSetPaused
	|FMODSoundLoop
	|FMODSoundPlay
	|FMODSoundAdd
	|FMODSoundFree
	|LoadFMOD
	|FMODinit
	|FMODGroupSetVolume
	|FMODMasterSetVolume
	|FMODEncryptFile
	|FMODSetPassword
+Movement Stuff
	|movement_initialize
	|movement_collision_main
	|movement_collision_left
	|movement_collision_top
	|movement_collision_bottom
	|movement_collision_right
	|movement_step
+Sound Function Replacements
	|Sound_add
	|sound_play
	|sound_loop
	|sound_delete
	|sound_stop
	|sound_isplaying
	|sound_volume
	|sound_stop_all
	|sound_unpause_all
	|sound_pause_all
	|sound_reverb
	|sound_fxfree
	|sound_free_all
+Gamepad Functions
	|scr_xbox360_init
	|scr_xbox360_check1
	|scr_xbox360_check2
	|scr_xbox360_debug
	|xbox360_check_pressed
	|xbox_rumble
+Other Collision Stuff
	|CollisionRotationOther
	|CollisionMoveAway
	|CollisionMoveAwaySelf
	|CollisionMoveAwayOther
	|CollisionRewind
	|CollisionRewindR
	|CollisionRewindSelf
	|CollisionBalls
	|CollisionRotationSpeed
	|CollisionBallOther
	|CollisionBallsSpeed
	|CollisionRotation
	|wrap_angle
	|checkWalls
	|enemy_move
	|object_collision_main
	|JustHitR
	|JustHit
	|MoveAway
	|Towards
	|Normalize
	|RotationInit
	|RotationStep
	|MassInit
	|FindTipXY
+Other Functions
	|rings_create_ringloss
	|save_scr
	|scr_change_bg
	|scrKeyCheckForRep
	|initGMSEmulate
	|scr_action_chain
	|scrCheckForRepPatch
	|scr_trail_generator
	|scr_ring_generator
	|shiftA
	|file_crypt
	|scrKeyCheckForRep2
	|scrKeyCodeToWords
	|scr_font_setup
	|instance_exists_variable
	|player_hurtAI
	|scrCheckASCII
	|scr_bg_ripple
	|refresh_local_data
	|instance_nearest_home
	|copy_data
	|show_notification
	|delete_data
	|scrWaitForInput
	|FPSO_clear
	|sound_insert
	|online_message
	|gms_session_list
	|load_scr_preview
	|instance_nearest_extP
	|username_limit
	|scr_ds_view_setup
	|hurt_choose
	|login_finish
	|scr_logout_notification
	|online_instance_range_count
	|gms_session_join_empty
	|instance_nearest_ext
	|refresh_data
	|string_compact
	|gms_auto_leader
	|gms_session_info_write
	|gms_session_info_add
	|gms_other_isleader
	|scr_login_message
	|gms_session_count_type
	|scr_emotion_reset
	|scr_check_100percent
	|gms_self_isleader
	|save_name
	|scr_kick_notification
	|gms_session_info_delete
	|scr_cutin
	|username_block
	|gms_session_info_get
	|scr_leader_notification
	|scr_cicount
	|dll_init
	|scr_textbox
	|scr_charactercheck
	|sound_time
	|scrEraseGameData
	|scr_time_format
	|scr_emotion_change
	|instance_range_count
	|scr_qboxcheck
	|scr_login_notification
	|scr_login
	|scrClampValue
	|scr_name
	|scr_stredit
	|scr_option
	|scr_choices
	|d_script_test
	|d_script_intro
	|sound_pansfx
	|scr_text
	|scr_tcolorget
	|rini_init
	|rini_key_delete
	|textbox_alone
	|object_nightlite
	|scr_emotion_update
	|rini_key_exists
	|rini_close
	|textbox
	|online_sounds
	|scr_crypt
	|FPSO_init
	|rini_open
	|scr_drawqbox
	|rini_key_rename
	|rini_read_string
	|boost_collision_left
	|rini_write_string
	|load_scr
	|gms_session_info_read
	|scr_sun_boss_4
	|scr_sun_boss_2
	|object_sunlight
	|dll_cypt_free
	|rini_write_real
	|rini_set_pass
	|scr_sun_boss_3
	|dll_crypt
	|scr_texture_ripple
	|scr_sun_boss_1
	|boost_collision
	|gms_session_info_exists
	|boost_collision_right
	|simple_crypt
	|skip_menu
	|start_end_crypt
	|inside_view_ext
	|item_shop_list
	|d_script_sunlight_e
	|dll_crypt_old
	|scr_water_update
	|rini_read_real
	|rini_find_next
	|scr_newlines
	|rini_find_first
+Room Stuff
	|room_load
	|room_size
	|room_export
