



sndHurt
sndBumper
sndExtraLife
sndRing
sndRingLose
sndSpring
sndSpinDashCharge
sndSpinDashGo
sndDasher
sndItemBreak
sndJump
sndExplosion
sndCheckpoint
sndGRing
sndRamp
sndGoal
sndGoalLp
sndWHOOSH
sndBoost
sndWindLp

sndTarget
sndSplash
sndTrampoline
sndLaunchDown
sndLaunch
sndLaunchMove




sndLaunchUp
dirt1
dirt2
dirt3
dirt4
sndSuperRing
sndRailLand
sndSteam

sndBWHOOSH
sndSpinDashLp

sndSpinDashEnd
sndSpinDashCharge2
sndHomeWave
sndHomeAttack


sndEnemyBreak
ac1
ac2
ac3
ac4
ac5
ac6
sndStomp
sndCombo
sndComboComplete
sndSpinSlash
sndSkid
sndOrbGet

sndButtonPress
sndWrongButton


conc1
conc2
conc3
conc4

watr1
watr2
watr3
sndSkid2
sndMenuBack
sndRainbowRingLow
sndRainbowRingHigh

wood1
wood2
wood3
wood4
grss1
grss2
grss3
grss4



snd





sndSpinDashCharge3
sndSwitchOn


sndGBoost
sndJet
sndGBoost2
sndElectricFan
sndFanAir

sndSignPost

watrL
woodL



sndLevelUp




sndSidestep
sndPause
sndSpringHigh
sndWaterSkid
sndShield
sndBoostDash
sndHandleMove

sndWaterFall
sndShield2
sndBreath
sndEnemyBreak2

sndEggFall

sndRedRingDash

sndBalloon
sndJumpSpin

bc1
bc2
bc3



sndTankDrop
sndCrouchslide
sndCrouchslidelp
sndStoneBreak
sndTrip
sndGUNShot
sndCrateSmash
sndHandleCatch

sndElevatorE

sndElevatorS
sndSpinner
sndWaterFountain
comL
sndFanAir2
sndNEGAWheel
sndNEGAWheelLand
sndNEGAWheelRamp
sndRocket
sndRocketLp
sndRocketStp
sndLaunchEnter





sndJump2

sndHomeAttack2
sndVStompS
sndVStomp
sndLoading
sndLoadDone
sndMenuSlide
sndMenuPop
sndResultA
sndCounting
sndTotal
sndResult
sndAccelerator
sndThunder
sndThunderCharge
sndMissileLaunch
sndNEGAWheelDestroy
sndLazerShoot
sndLazerCharge
sndObore
sndUDAttention
sndUDWarning
sndVBoost
sndWindLp2
sndSnakeA
sndRingDeluxe
sndDiveAmb
sndSnakeHit
sndPoleCatch

sndGravity
vcBJump
vcBAttack2
vcBAttack
vcBHurt3



vcBHurt2

sndBStomp





skats1
skats2

vcRJump
vcRJump2
vcRAttack
vcRAttack2
vcRBoost2
vcRBoost
sndPressEnter
sndMenuBlocked
sndMenuCursor
sndMenuCursor2
sndMenuCursor3
sndMenuBack2
sndMenuAccept
sndLeafToken
sndSmRamp
sndSprike
sndRainbowRing
sndMenuConfirm
sndSdwTeleport
sndSaved
sndThisWay
sndLoadingLp
sndSender
sndTarget2
sndMenuBlocked2
sndWindowO
sndWindowC
sndRingAdd
sndTimeDecrease
sndItemUnlocked
sndBlastOff
sndBigSplash

sndHugeSplash
sndChopperChomp
sndChopperCry
sndChopperAppear
sndPoleSlide
sndBlockSlide
sndLeafAir
sndExplosion2
sndWallSlide
sndSpringE
sndEnemyBreak3
sndShield4
sndComboComplete2
sndShield3
sndLeafA
sndCircleSaw
sndPendulum

sndPuckHit
sndPuckWall
sndPuckWall2
sndPuckWall3

sndPuckLand
sndPuckGoal
sndCoinDispenser
sndCoinEnter
sndCoinEnter2
sndSpeedBreak
sndGlassBreak
sndFlameTrap
sndFlameTrapLp
sndDriverCount
sndDriverCount2
sndDriverCheckPoint

sndCarHorn
sndCarHorn2
sndAnimalFree
sndTwirl
sndCarEngine
sndBGNeo
sndBGWind

sndBigPrize
sndSMLever
sndSMReel
sndBGHUB
sndSwitchOn2
sndMoveSign
vcBDie
vcBHurt
sndDefrost
sndSMPayout
sndSMBet
sndPushRamp
sndShield3P
sndLampOn
sndCarCrash
sndRadHeli
sndRadJet
sndRadHeliFailure
sndBGSurf
sndTailsFly
sndTailsRun
sndTailsAttack

sndDummyRingLose
sndJump3
sndTailWip
sndTailsTornado
sndTailsTornadoLp
sndDig
sndGlide
sndStarPiece
sndStarPieceD
sndClimb
sndGlide2
sndPunch
sndPunch2



sndDrill
sndStomp2
sndSpinDashBoost
sndSpikeDamage
vcBJump2
vcBBoost
vcBBoost2
vcRHurt
vcRDie
vcRHurt2
sndEmeraldGet
sndEmeraldLp
sndMenuAccept2

vcBAC1
vcBAC2
vcBAC3
vcRAC1
vcRAC2
vcRAC3
sndTimeCheck
vcBEdge
vcREdge
bc4
vcBAC4
vcRAC4
sndCannonLp
sndCannonSelect
sndCannonExit
sndDialogueBox
sndGoalSpeed
sndGoalSpeed2
sndBGNight
sndBGTut

sndRankFlip
sndRankFlip2
sndExplosion3
vcBRes1
vcBRes2
vcBRes3
vcBRes4
vcRRes1
sndRingSparkle
sndRingSparkle2
sndRingSparkle3
sndRingSparkle4
sndMenuWarning
sndBounce


sndConveyorBelt
concL
grssSk
woodSk
dirtSk
watrSk
vcRRes2
vcRRes4
vcRRes3
sndMenuPop2
sndEmeraldResult
sndPoleBounce
dc1
dc2
dc3
dc4
dc5
dc6
sndPoleSwing
vcBFall
vcRFall
sndLevelFade
sndPause2
mtl1
mtl2
mtl3
mtl4
mtlL
sndSuperAura
sndSuperTransform
sndEnemyDetect
sndEnemySwing
sndEnemySwing2
sndEnemyShoot
sndEnemyBuzz
sndEnemyCharge
sndEnemyMove
sndEnemySwing3
sndEnemyLand
sndEnemyBeep
sndEnemyBeep2
sndEnemyRun
sndEnemyHammer
sndElectricLp
sndFireworkFly
sndFireworkEx
sndFireworkFuse
sndTrapDoorF
sndRollerCoaster
sndBossDamage
sndBossBall
sndBossShoot
vcEHurt
vcEHurt2
vcEHurt3
vcEDie
vcELaugh
vcELaugh2
vcEAttack
vcEAttack2
sndBossExplode
sndBossExplode2
vcEHurtP
vcEHurtP2
sndMedalGet
sndBossBeam
sndBossCharge
sndBossJack
sndCannonShot
sndHUBWaterfall
sndBGUnderwater
sndBGUnderwater2
sndWaterSkidBoost
sndSplash2
sndAnchorReel
sndAnchorHit











sndDialogueTalk
sndDialogueItem
sndBGSunlight
sndCannonMove
sndCatapult
vcKrakenHurt
sndBossDamage2


sndDarknessFX
vcKrakenRoar
sndBGUnderwaterCove
sndBossSlam
sndBossOceanIn
sndBossOceanOut
sndBoatDamage
sndBoatDamage2
sndGuillotine
sndTornadoFly
