maskMain
spr_Lvl0Block01
spr_Lvl0Block02
spr_Lvl0Block03
spr_Lvl0Block04
spr_Lvl0Block05
spr_Lvl0Block06
spr_Lvl0Block07
spr_Lvl0Block08

spr_Lvl0Block09
spr_Lvl0Block10
spr_Lvl0Block11
spr_Lvl0Block12
spr_Lvl0Block13
maskMid
maskSmall
maskBig
maskDot
maskLines



sprLayerToLow
sprLayerToHigh
sprLayerSwitch
spr_Lvl0Block14
spr_Lvl0Block15
spr_Lvl0Block16
spr_Lvl0Block17
spr_Lvl0Block18

maskRingLR
maskRingUD




sprSalomDie


sprDisc


sprRingDie










sprShieldFire



sprInvincibility
sprShieldNormal


sprBumperL1
sprMonitor
sprMonitorIcons



sprSpikeUp
sprite70
sprite71
sprite72
sprite73


sprSpringLeft
sprSpringUp
sprSpringRight
sprSpringDown
sprSpringDiagonalRight
sprSpringDiagonalLeft

sprSpringingUp
sprSpringingLeft
sprSpringingDown

sprSpringingRight
sprSpringingDiagonalLeft
sprSpringingDiagonalRight
sprCollisionMaskA
sprCollisionMaskB
sprCollisionMaskC
sprCollisionMaskD
sprSpikeLeft
sprSpikeRight
sprSpikeDown



sprCheckOpen
sprCheckSpin
sprCheckClosed


sprGRingLeft
sprGRingDown
sprGRingUp
sprGoal

sprBoost





sprmoveblock

sprWaterBottom
sprSplash
sprWaterSolid
sprRailEnd2
sprRailEnd
sprRailDown
sprRailDown2
sprRailDowner
sprRailDowner2
sprRail
sprRingD
sprTramp
sprLayerBlock


sprLauncher
sprLauncherL
sprElev1
sprElev2
sprElev3
sprElev4
sprElev5






sprWhoosh
sprSpecialRingDie
sprSpinDashDust
sprLift
sprHandle
sprLift2









sprBoostDust
sprAirBoost


sprWaterSlideRight
sprWaterSlideLeft
sprWaterSplash
sprWaterFallRight
sprWaterfallLeft
sprWaterHeadRight
sprWaterHeadLeft
sprBB

sprBC
sprTripper
sprHomeWave













sprRainbowParticle
sprSplashLand
sprTrickSparkle
sprTrickJKeys
sprReadySign














sprRingB






sprMonBreak
sprSpinDashLow
sprSpinDustEnd

sprHUDFont



sprRainbowRing

sprTargetLock

sprWJVisible
sprBolt
sprScrew

sprSplashS















sprWaterfallSm


sprTestBlock
sprTestLoopL
sprTestLoopR
sprTestPlat
sprTestWall
sprTestHillR
sprTestHillL
sprTestSlope
sprTestLoopUL
sprTestLoopUR
sprSwitch
sprBridgeBlock
sprite263
sprite264
sprSpikeBall
sprFan
sprGBoost
sprGBoostEf
sprite269
sprite270
sprite271
sprite272
sprite273
sprite274
sprite275
sprZip
sprGBoostEf2
sprFanAir


sprSignPost
sprSBubble



sprStompWave
sprTroll


sprSpinGlow3








sprExtendedS


sprHomeAWave

sprWaterSkid
sprWaterFallSplash
sprSwirlPlat

sprWaterfallSm2
sprUnderDetect
sprUnderDetect2







sprChecknEndBlock

sprSFXInv
sprite321
sprite322
sprGETAIR
















maskBall
maskBigger
sprite342

sprGaugeBar
sprNegaStandard

sprite347

sprite349
sprite350
sprite351
sprite352


sprJumpGlow


sprBoostWater
sprRingDashRD
sprRingDashRU
sprRingDashLD
sprRingDashLU
sprElevator
sprite364
sprite365
sprite366
sprite367
sprite368
sprite369
sprite370
sprite371
sprite372

sprite374
sprEleGlass
sprite376
sprite377
sprite378
sprite379
sprite380
sprite381
sprite382
sprite383
sprite384
sprite385
sprite386
sprite387
sprite388
sprite389
sprite390
sprite391
sprSplashL
sprRSCreator


sprBalloon

sprWJKick


sprBoostShine
sprSideSpring
sprStepDust

sprShieldBetter



sprENOGDef

sprExplosionBetter
sprImpact
sprENPA
sprENPB
sprENPC
sprENPD
sprENPE
sprENPF
sprArrowSign

sprite421

sprite423
sprSpringingDiagonalTL
sprSpringingDiagonalTR



maskMain2
sprDuckBlock
maskBig2

sprWindTrail















sprLauncherL360
sprLaunchGuide360
sprLaunchGuide
sprWindTrail2











sprEnemyBlock
sprNegaShark
sprNegaBuzzer
sprNegaBuzzerS
sprFireBallShot
sprNegaGHog
sprGHole
sprNegaCopter
sprNegaCopterC
sprNegaBuzzerT
sprNegaGUN
sprNegaGUNG
sprGUNShot
sprGUNImp

sprWoodBox
sprBoxPieces
sprRocketRide
sprRocketRide2
sprRocketEx

sprGrindSparks
sprWindAir
sprWaterSkidL
sprite488


sprWindGlow
sprSideSpringA
sprSideSpring2
sprSideSpring2A
sprite495
sprRainbowSparkle
sprite497
speNegaFish
sprEnemyCorner
sprNOTWORKING










sprSalomChao
sprShieldChao



sprVerminChao

sprJumpGlow2
sprVBoost



sprVerminDie
spriHVBoost

sprSpinGlow2
sprSwitch2
sprASnake

sprWJKick2



















sprRotateLoad
sprLoading

sprSalomChaoS
sprVerminChaoS
RMainPanels
RPanelTitles






RNumberPanel
RRankPanel


sprRanks


sprWaterSteamer


sprResultNums


RNextPanel




sprRailLong
sprite582
sprite583

sprite585






sprite592
sprite593
sprite594
sprAccelerator
sprMoveSign
sprRailEle

sprRingLighting
sprRingLighting2





sprNegaChaser
sprChaserMissile
sprChaserBlast
sprExplodeTrail
sprChaserCharge

sprPlayerPosition

sprASnakeB

sprSpikeLift
sprSpikeLifter
sprSpikeLifterA
sprWaterLine2

sprTitleIntro




sprActSign
sprASnakeA



sprite631
testmask
maskTel
maskTel2
sprGoalSparkle
sprTestTunnel
sprite637
sprite638
sprite639
sprSnakeSign

sprite642
sprite643
sprite644




sprACLight


sprite652
sprite653
sprite654
sprite655

sprGravityWheel
sprPoleGrab
sprPoleGrab2
sprPoleTwirl



sprTrampB
sprHangSparks
sprTwirlGuide
sprSonic

sprJumpGlow3
sprBBoost
sprSpinGlow
sprBBoostEf
sprHUDBars


sprGREENWaterF2
sprGREENWaterF
sprSonicDie
sprHomeAWaveB
sprStompWaveB










sprGREENBridge







sprWJKick4
sprWJKick3
sprSplashLandB
sprWaterSteam2
sprBBoost2
























sprLeafToken
sprTokenDie

sprHUBBird

sprPressEnter

sprSolSunLogo
sprSolEngineLogo

sprPoweredBy














sprLauncherLPS3
sprLaunchGuidePS3
sprSmRamp
sprSmRamp2
sprSlideGlow


sprZipHolder
sprSprike
sprSprikeM
sprSprike2
sprSprikeM2




sprCaveColor


sprite772
sprite773
sprite774
sprDarkCave




sprite780






sprRainbowRT













sprSonicSwing































sprLTSmall






sprSonicChao
sprSonicChaoS






sprDarkChao
sprDarkChaoS
sprAngelChao
sprAngelChaoS
sprShadowChao
sprShadowChaoS
sprSheildChao2




sprDoorArrow2





sprStepDust2

sprLauncherF










sprBlastoff
sprBlastoffG

sprRailP1
sprRailP2
sprRailP3
sprEggShark












sprDoorArrow
sprChompOff
sprLauncherF2
sprite900
sprite901
sprite902
sprite903
sprite904
sprite905
sprite906
sprite907
sprRampJump

sprButtonJump


























sprite937
sprite938
sprite939
sprite940







sprSpringPropel
sprite949




sprDiscNew
sprNegaGHogNew
sprNegaBuzzerNew
sprNegaBuzzerNewT
sprNegaBuzzerNewS

sprPushBlockReg
sprBoostGauge



sprEggStandard

sprite967
sprite968
sprSpringingTrapUp
sprSpringTrapUp
sprSpringingTrapL
sprSpringTrapL
sprSpikeTrap
sprSpikeBomb
sprSpring3Set


sprSFXLeaf

sprSFXBShield
sprSFXRShield
sprSFXYShield



sprSplashLandShield
sprTargetBlocker
sprCircleSaw
sprCSPlatR
sprCSPlat
sprCSPlatL
sprCSPlatRE
sprCSPlatLE
sprCSPlatRE2
sprCSPlatLE2
sprCSPlatB
sprCSPlatR2
sprCSPlatL2


sprite1001
sprite1002
sprite1003
sprite1004
sprite1005
sprite1006







sprScrewLong
sprFishEye
sprRotateBG


sprPendulum
sprPendulumS




















































sprHomeAWaveTest
sprSpeedBreak
sprSuperSnake





sprFlameTrap





sprLightBox




sprFlameTrapG
sprFlameTrapB

sprEggHeavy

sprEggHeavyT
sprite1098
sprite1099


sprite1102
sprite1103


maskMidEgg






sprSignPost2


sprSalomTornado

































































maskMainEgg

spr10Ring










maskEggBottom
maskBigEgg



























sprSpikeRail
sprSpikeGround


maskEdge






sprButtonBox
sprButtonBoxFrame
sprBoostRing
sprLensFlare
sprBoostTrail


sprPoleTwirlL

sprNegaIce
sprSnowBall
sprNegaIceG
sprSnowBallFX

sprNameSign







sprWallJumpBlockL
sprWallJumpBlockR
sprSpikePlat


spr20RingDie

sprPathBubble

























sprExtendedV
sprExtendedSo
sprExtendedSh


sprShieldPower
sprSFXPower

sprElevatorStop



sprHandleString


sprTrickSign





sprGBoostAlt

sprENOB
sprSSnakeRing
sprASnakeA2
maskEdgeFix











sprSSurfboard
sprSonicJump



sprHUDFont2
sprHUDFont3

sprLifeIcon


sprENOY
sprENOG
sprENOP



sprConveyorBelt

sprJumpGlowT

sprTailsDie

sprTailWip


sprDummyRing


sprEM4

sprEMS
sprShieldLeaf
sprShieldFire2
sprShieldBounce
sprGrindSparks2
sprSpinGlowG
sprSpinGlowP
sprHomeAWaveR
maskMega

sprKnucklesDie

sprStarPFX


sprWhiteDash

maskMega2
maskWall
sprFirePunch
sprFirePunch2
sprSplashLandR
sprBumperL3
sprBumperL2

sprSpinGlowW

sprIntBoard

sprTrickJump
sprPushJump








sprSpeedWind
sprAnimal1A

sprAnimal2A





sprSpringStar

sprSweat

sprite1411

sprWhiteDashTop







sprPuppetString




sprDirtPieces





sprSwirlPlatH
sprSwirlPlatD



sprWaterSlideLoop
sprWaterSlideLoopT
sprSuperSpinDash
sprSuperSpinDashEnd


sprTailsArrow
sprSpeedRing
sprPoleHang

sprite1447d
sprite1448u
sprite1449l
sprite1450r
sprite1451
sprite1452d
sprite1453u
sprite1454l
sprite1455r


sprite1458










sprite1469
sprHUBWaterfall
sprEmeraldIcon
sprSpeedBar
sprHUDBS1
sprHUDBS2
sprTailsDummy


sprShadow
sprRBoost

sprENOR
sprHUDFontAC
sprHUDFontAC2
sprHUDFontAC3

sprHUDActionChain
sprHUDActionChainB
sprHUDActionChainR
sprHUDActionChainB2
sprHUDActionChainS
sprHUDActionChainA

sprStompWaveR
sprRBoostEf
sprShadowJump
sprShadowDie
sprEM4S
sprEM1

sprEM2

sprEM3
sprEM6
sprEM7
sprEM5
sprEM1S
sprEM2S
sprEM3S
sprEM5S
sprEM6S
sprEM7S

sprSMChoice
sprSMSelect


sprHUDFontShad
sprEmeraldGetIcon
sprite1519
sprSpinGlowBlue
sprSpinGlowRed
sprShield1
sprShield2
sprShield3
sprSpinFlare1
sprSpinFlare2
sprSpinGlowBlank
sprRotateWheelBG
sprRotateEmeralds
sprRotateBoard
sprRotateMug
sprRotateMedal
sprSpinFlareW
sprJumpGlowR
sprL1FW
sprL1FW2
sprL1FW3
sprCPTime
sprCPTimeL
sprTCBG
sprTCLogo
sprTCNums
sprCPBoard
sprFourCannon
sprFourCannonBG
sprFourCannonRing
sprFourCannonA
sprFourCannonRingC
sprSpinFlare3
sprSpinGlowYellow
sprCircleFX
sprOvalFX
sprSpringFX

sprGRingRight

sprOvalFX2
sprBalloonPiece
sprSmallCircleFX
sprCheckPointHB

sprShineFX
sprite1563
sprite1564
sprite1565
sprite1566L
sprite1567R
sprite1568M
sprite1569L
sprite1570
sprite1571R
sprite1572M
sprite1573L
sprite1574R
sprite1575L
sprite1576R
sprite1577M2
sprite1578M2
sprite1579L
sprite1580R
sprite1581M
sprZipHolderF
sprite1583
sprDialogueBox

sprite1586

sprSlideSparks
sprSlideGlow2
sprSlideSparks2
sprTutChoice
sprTutChoice2


sprite1595
sprTrickJKeys2
sprGoalStar
sprGoalCover
sprGoalPeace
sprDarknessBlinkBG
sprSvDLogo
sprite1602
sprite1603
sprite1604
sprite1605
sprEMFak
sprWJMask
sprPressScript
sprPressScriptL
sprPressScript2



sprDarkAppear

sprDark1
sprRougeDummy
sprACHFont
sprACHFont2

sprACHBox
sprRingIcon
RPanelTitles2
RMainTitles
sprRankShine
sprRankSparkle
RMainTitles2
RArrow
RStars
REmerald
RNewRecord


sprShieldNormal2
sprSlideSparks3
sprRailDownH
sprRailDownH2

sprRailSwirl
sprRailSwirl2

sprite1642
sprite1643
sprite1644
sprite1645
sprite1646
sprite1647
sprite1648
sprite1649
sprite1650

sprNIGHTWaterfall
sprWelcomeSign
sprite1654
sprite1655
sprite1656
sprite1657
sprite1658
sprite1659
sprite1660
sprite1661
sprite1662
sprite1663
sprite1664
sprStarHangers
sprite1666mk
sprite1667mk
sprite1668
sprite1669mk
sprite1670
nomask
sprite1672
sprWelcomeSignG
sprite1674
sprite1675mk
sprWaterSlidePlat

sprite1678
sprNightBW
sprite1680
sprite1681
sprite1682
sprEggBat
sprEggGreet
sprGreetSign
sprEggGreetN
sprNightBridge

sprNightBridge2
sprOPChoice
sprOPChoice2
sprSMChoice2
sprOPChoice3
sprOPChoiceH
sprQTEBoard
sprRing


spr10RingSparkle
sprQTEFlash
spr10RingSign

sprCustomIcon
sprHPBoost
sprHPBoostEf
sprCustomGauge



sprOPVChoice
sprOPVChoice2
sprOPRChoice
sprOPSFXChoice
sprOPRFChoice
sprOPChoice4
sprSFXWShield
sprPoleTwirlE
sprPressScript360
sprite1719
sprite1720c
sprNIGHTFountain
sprNIGHTFountain2
sprite1723
sprite1724
sprite1725
sprEggMagic
sprite1727
sprite1728
sprite1729
sprite1730
sprNIGHTWheel
sprite1732b
sprEnergyOrbMask
sprNIGHTLamp

sprEggMagicT
sprEggMagicS
sprMagicAttack
sprOPContChoice
sprPressScriptArrow

sprOPContChoice2




sprSolEngineBars
sprSolEngineBars2




sprCharacterSelectMenu
sprCSMHeader
sprCSMLines
sprLeveltIntro
sprLevelIntroLines


sprBoostShine2
sprResultDust
sprWaterSlideLoopPlat
sprWaterSlideLoopPlat2

sprEggGreetT
sprPushBlockGlass
sprNIGHTPush
sprNIGHTPush2
sprNIGHTPush3
sprAnimal1B
sprWaterLine
sprSUNLIGHTOcean


sprite1775
sprite1776
sprite1777
sprite1778
sprSUNWaterfall
sprSUNWaterfallS



sprL1BW
sprL1BW2
sprL1BW3
sprL1BW4
sprL1BS
sprite1789mk
sprite1790mk
sprKPole
sprKPole2

sprELPole
sprite1795
sprite1796e
sprite1797e2
sprite1798e3
sprPartConfetti

sprGravityWheelS
sprite1802t
sprite1803b
sprPoleBounce

sprPoleBounceA
sprPoleSwing
sprPoleSwingH

sprHUBWater
sprDLFont

sprMUGSonic
sprMUGSonicE
sprMUGBG

sprPauseMenu

sprPauseHighlight
sprPauseMenuC
sprTUTFont

sprTransitionMain
sprStageSelectBG
sprMenuFont
sprStageSelectCur
sprStageSelectAR
sprMenuFont2

sprStageSelectCur2
sprStageSelectRA
sprSupersonic
sprStageSelectEM
sprItemShopMenu
sprItemShopB
sprItemShopB2
sprItemShopBanner
sprItemShopA
sprItemShopT
sprItemShopP
sprItemFont
sprItemShopCur
sprItemShopI
sprConfirmHighlight
sprAchievementMenu
sprAchievementB
sprAchievementC
sprACHIcons
sprite1849
sprite1850

sprite1852
sprite1853
sprSSJump
sprAchievementA
sprOtherAchFont
sprInventoryMenu
sprInventoryC
sprInventoryA
sprSSTransform
sprSSAura
sprSSTransform2

sprItemOrb
sprEnemyDetect
sprEggGreetM
sprEggGreetS
sprEggGreetR
sprAttackMask

sprBuzzShotEf
sprNegaBuzzer2
sprNegaBuzzerT2
sprNegaBuzzerS2
sprEggMagic2
sprEggMagicT2
sprEggMagicS2
sprite1878
sprite1879
sprEggPogo
sprEggPogoT
sprEggPogoS
sprQTEBar
sprQTEBar2

sprEggHeavyS
sprEnemyLife
sprHammerTrail
sprEggBomber
sprBomberBomb
sprite1891
sprite1892
sprite1893
sprPoleHangL
sprPoleHangR
sprPoleHangM
sprTargetLockA

sprite1899
sprBoostTrailG
sprSonic2

sprNIGHTFirework
sprNIGHTFireworkS
sprite1905
sprNIGHTFireworkE
sprFWCreator
sprL1FWM
sprite1909
maskSpeed
sprEnemyFont
sprEnemySign
sprMonitorBG
sprMonitorGlow
sprChaoEm
sprite1916
sprite1917
sprite1918
sprite1919N
sprite1920
sprite1921
sprite1922

sprite1924N
sprNIGHTCoaster
sprite1926
sprShadowSwing

sprite1929
sprite1930
sprite1931
sprite1932
sprNIGHTCoaster2
sprNIGHTCoasterS
sprNIGHTCoasterE

sprNight_BossG
sprNight_BossB
sprNight_BossE
sprNight_BossE2
sprNight_Boss
sprNight_BossW
sprNight_BossBall
sprNight_BossBallE
sprEggman
sprBossHUD
sprBossLifeBar
sprBossExplosion
sprNight_BossBallB
sprItemCoin2
sprItemCoin
sprChaosSpear2


sprChaosSpear
sprChaosSpear3
sprExplosionBigger
sprNIGHTTarget
sprENOB2


sprStarFlareW

sprNight_BossClown
sprNight_BossClown2
sprNight_BossClown3
sprNight_BossClownH
sprNight_BossClownB
sprNight_BossClownS
sprBossBarIntro
sprBossVSIntro
sprBossNameIntro
sprBossBeam
sprEnergyAbsorbFx
sprShotDie
sprBossPhaseBar
sprEggBomberE
sprShadowShield
sprSonicShield
sprBossBarFlash
sprSlideSparks4

sprite1983

sprNight_BossBallS
sprNDSBorder
AFTERUPDATE


sprNIGHTWheelP

sprPlaceHolder

sprSpinGlowO
sprSupersonicSwing
sprExplosionGround
sprite1997
sprSUNSeaweed
sprSUNSeaweed2
sprSUNSeaweed3
sprSUNSeaweedB

sprBGFish
sprBGFish3
sprBGFish2
sprBGFish4
sprite2007
sprSUNWaterslideS
sprWaterSlideS
sprSplashSUN
sprWaterSteamSUN
sprSBubbleSUN
sprBCSUN
sprBBSUN

sprWaterSlideB
sprWaterSlideF
sprWaterfallSlide
sprSmallWaterfall
sprSmallWaterfallS
sprWaterfallSlideS
sprWaterfallSlideT
sprWaterfallSlideB
sprSUNAnchor
sprSUNJelly
sprSUNJellyB
sprSUNAnchorL
sprite2028
sprite2029
sprite2030
sprite2031
sprite2032
sprWaterSpout
sprSUNWaterSpout
sprSTTimeFont
sprPressEnterB
sprGameDataBlock
sprSupersonic2
sprGameDataG
sprGameDataG2
sprGameDataG3
sprGameDataG4
sprSelectAFile
sprGameDataN
sprGameDataFont
sprGameDataC
sprGameData100
sprGameDataS
sprGameDataO
sprGameDataO2
sprGameDataCopy
sprGameDataCopy2

sprSMBar
sprSMBar2
sprSMHintBar
sprSMChoice3
sprOPVBars
sprOPText
sprOPText2
sprOPTextLine
sprOPVNode
sprOPVNode2
sprOPTitle
sprOnlineWait
sprHUDOnline
sprOnlinePause
sprAdminCrown
sprGoalPlace
sprGoalBar
sprGoalIcons
sprOnlinePlace
sprConnectingSign
sprOnlineNotif
sprSearchingSign
sprite2076
sprite2077
sprite2078
sprite2079
sprite2080
sprWaterSpoutS
sprite2082
sprite2083
sprite2084
sprite2085
sprOnlinePauseL
sprOnlinePauseS
sprOnlinePFont
sprOnlineWait2
sprOnlineStart
sprOnlineStageSelect
sprOnlineSSA2
sprOnlineSSA
sprOnlineSSIcons
sprOnlineRoomBlock
sprOnlineRoomStatus
sprOnlineRoomBlockS

sprOnlineRoomTitle
sprOnlineRoomArrow
sprJoiningSign


sprSilver
sprite2105
sprite2106
sprite2107
sprSUNWaterGun

sprSTTitleBar
sprSTButtonBar
sprSTSelectionT
sprSTButtons
sprSTSelectionB
sprSTMenuTitle
sprSTNode
sprTAPlaces
sprTATopBar
sprTATitle
sprTAArrow
sprTALevels
sprTAActs
sprTANoTime
sprTimeAttackNums
sprTAChars
sprTAGameOver
sprTAGameOverS
sprTARanks
sprCharMugs
sprCharPatt
sprCharPatt2
sprCharBG
sprCharNames
sprCharFade
sprCharCircle
sprCharNode
sprCharArrows
sprCharPanel
sprCharTitle
sprCharNames2
sprCharMugFix
sprSoundTestFont
sprSTArrows
sprSTRightBar
sprSTRightBarL
sprContinueTest
sprMUGSonicM
sprMUGTails
sprMUGTitle
sprMUGTailsM
sprMUGTailsE
sprMUGTailsSad

sprMUGShadow
sprMUGRouge
sprMUGFrame
sprMUGShadowM
sprMUGShadowE
sprMUGRougeE
sprMUGRougeEM
sprMUGRougeM
sprMUGRougeSad











sprRougeDummy2
sprTailsDummy2
sprMUGFrame2

sprOPATitle

sprOPCTitle
sprite2181p
sprEggPirate
sprEggPirateT
sprEggPirateR
sprEggPirateS
sprEggPod
sprWaterSpoutE
sprSUNWaterSpoutE
sprite2189
sprite2190
sprite2191
sprite2192
sprite2193
sprWaterDrops
sprWaterDrops2
sprSmokeRing


sprSUNCatapult
sprSUNCatapult2
sprSUNCatapult3
sprSUNJelly2
sprSUNJellyB2

sprite2205
sprEggCannon
sprEggCannonT
sprEggCannonS


sprCannonBall
sprEggCannonR
sprEggWrench
sprEggWrenchR
sprEggWrenchT
sprEggWrenchS
sprWrenchAttack
sprWaterSlideLoopWater
sprWaterSlideLoopWater2
sprWaterSkidSUN
sprWaterSlideLoopPlatF
sprite2222
sprite2223
sprite2224
sprite2225
sprite2226
sprSUNShip
sprSUNShipB
sprite2229
sprite2230
sprite2231
sprite2232
sprite2233
sprite2234
sprite2235
sprite2236
sprite2237
sprite2238

sprite2240
sprite2241
sprite2242
sprite2243
sprite2244
sprite2245
sprite2246
sprite2247
sprite2248
sprite2249
sprite2250
sprite2251
sprite2252
sprite2253
sprite2254
sprite2255
sprite2256
sprSUNRock
sprDirtPieces2
sprite2259
sprite2260
sprite2261
sprite2262
sprite2263
sprite2264
sprite2265
sprite2266
sprite2267
sprite2268
sprCamera
sprWaterfallS
sprSUNCart



sprite2275
sprPirateFlag

sprSUNGrab
sprSUNGrabL
sprSUNGrab2
sprSUNShipFx
sprSUNShipF
sprNightBW2
sprEggPiranha

sprite2286
sprite2287
sprite2288
sprSShipP3
sprSShipP2
sprSShipP4
sprSShipP5
sprSShipP6
sprSShipP1
sprite2295
sprWaterContact
sprSUNWaterContact
sprite2298
sprSUNWaterSlideRight
sprSUNWaterSlideLeft
sprite2301
sprWSRPlat
sprWSLPlat
sprWSLRPlat
sprite2305
scsTailsTornado
sprSUNCartS
sprite2308mk
sprite2309mk
sprRainbowRingU

sprite2312
sprite2313mk
sprite2314mk
sprite2315mk
sprite2316mk
sprite2317
sprSUNCartG
sprGoldCoins
sprSUNLantern
sprSUNLanternL
sprWSLRPlatE
sprBGFish5
sprBGFish5G
sprSun_Boss
sprSun_BossT
sprSun_BossDeb
sprSun_BossSpk

sprSun_BossInk
sprSun_BossA
sprSun_BossSpk2
sprSun_BossM
sprSun_BossW
sprSun_BossW2
sprSun_BossBGT
sprBossAura

sprInventoryC2
sprInventorySkill
sprInventoryS


Distance_Check_4No_Sprite
sprSUNWaterGun2


sprite2348
sprCCShadow

sprSun_BossEye
sprite2352
sprBossWarning
sprArrowSpin
sprLightBulb

sprSunlightBW
sprSunlightBW2
sprSpikeFireShot
sprSUNRock2
sprPoleBounce2
sprPoleBounce2A
sprite2363
sprSpeedTubeW

sprite2366
sprite2367
sprite2368
sprite2369
sprite2370
sprite2371mk
sprite2372mk
sprite2373mk
sprite2374mk

sprWaterSpeedTube
sprWaterSpeedTube2
sprite2378
sprSUNRock3
sprSUNWaterfallSide
sprite2381
sprSwirlPlatD2
sprSUNAnchorH
sprite2384
sprite2385
sprite2386
sprite2387
sprite2388
sprite2389
sprite2390
sprSpikeLift2
scsSonic_Crouch
scsTails_Pilot
scsTailsTornadoW
sprBGSUNCloud
sprSUNBarrel
sprSun_BossB
sprite2398

