|STARTUP
|rmGameIntro
|rmStartMenu
|rmMainMenu
|rmPlayer
|rmSoundTest
|rmTutIntro
|rmTutIntro2
|rmOptions
|TestIntro
|rmQuickLoad
|rmHUB
|rmTRAIN
|rmNIGHT
|rmNIGHT2
|rmBOSSRUN
|rmSUNLIGHT
|rmSUNLIGHT2
|rmSUNLIGHTB
|rmNEO
|rmSUN
|rmGREEN
|rmRAD
|rmGRIND
|rmSURF
|rmTEMPLE
|rmTECHNO
|rmTEST
|rmTEST2
|rmBEACH
|rmHUBTown
|rmHUBGift
|rmHUBZone
|rmHUBArcade
|scnSUNLIGHT_E
|rmDIALOGUE
|rmItemShop
|rmGameOver
|Setup
|rmPORT2
|room88
|rmSample2
|ExtendIntro
|rmEXTEND
|TempRoom
|rmSample
|rmBONUS2
|rmUnlock
|rmPause
|rmFreeze
|rmPauseArcade
|rmNDS
|rmLOADING
|rmLogin
|rmTempUpdate
|rmONLINE
